spring.datasource.url= jdbc:mysql://192.168.1.201:3306/sakila?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username= sakila
spring.datasource.password= sakila
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect